[database]
dbhost[] = "gnm-mm-***REMOVED***.cuey4k0bnsmn.eu-west-1.rds.amazonaws.com"

dbname = "***REMOVED***"
dbuser = "***REMOVED***"
dbpass = "***REMOVED***"

[sentry]
dsn = "https://***REMOVED***:***REMOVED***@***REMOVED***/9"

[cache]
memcache_host = ***REMOVED***
#memcache_port = 11211
#memcache_expiry = 30